<html>
    <head>
        <title>Cut Up v0.2 - FAQ</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65102306-1"></script>
        <meta property="og:title" content="Cut Up - Text Randomizer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Fight writer's block with this tool that randomizes any text like your old song lyrics, poems you like, speeches, etc." />
        <meta property="twitter:title" content="Cut Up - Text Randomizer" />
        <meta property="twitter:description" content="Fight writer's block with this tool that randomizes any text like your old song lyrics, poems you like, speeches, etc." />
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-65102306-1');
        </script>
    </head>
    <style>
        body {
            font-family: monospace;
        }

        button {
            font-family: monospace;
        }

        #text, #submit, #output {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        textarea {
            width: 800px;
        }

        #output {
            width: 800px;
            min-height: 500px;
            border: 1px dashed grey;
        }

        #output-text {
            margin-block-start: 0;
            white-space: pre-line;
            padding: 10px;
        }

        #settings {
            margin: 0 auto;
            display: block;
            width: 300px;
            text-align: center;
        }

        #settings > label {
            display: block;
            margin-bottom: 10px;
        }

        #settings > label > input {
            display: inline;
        }

        #header {
            text-align: center;
        }

        .bold {
            font-weight: 800;
        }

        .text--grey {
            color: grey;
        }

        #faq {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }
            
    </style>
    <body>
        <div id="header">
            <h2>Cut Up v0.2</h2>
            [<a href="index.html">Go back home</a>]
        </div>
        <br/>
        <div id="faq">
            <h2>What is this?</h2>
            <p>
                <a href="index.html">Cut Up</a> is a text randomizer. You can use it to find fresh ideas by randomizing old lyrics you have, or lyrics of songs you like. Or any text at all really.
            </p>
            <h2>How do I use it?</h2>
            <p>
                Paste text into the box and click randomize. Play around with the settings for interesting results!
            </p>
            <h2>What is the "cut up method"?</h2>
            <p>
                A method for writing lyrics popularized by David Bowie (or William Burroughs, I'm not sure). <a href="https://www.openculture.com/2019/05/how-david-bowie-used-william-s-burroughs-cut-up-method-to-write-his-unforgettable-lyrics.html">You can read more about it in this article.</a>
            </p>
            <h2>Why so plain?</h2>
            <p>
                I think it looks and performs better this way.
            </p>
            <h2>Who made this?</h2>
            <p>
                Me. Here's my <a href="https://ridoy.github.io">homepage</a>.
            </p>
        </div>

    </body>
    <script src="./cutup.js"></script>
</html>
