<html>
    <head>
        <title>Cut Up v0.1</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65102306-1"></script>
        <meta property="og:title" content="Cut Up - Text Randomizer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Fight writer's block with this tool that randomizes any text like your old song lyrics, poems you like, speeches, etc." />
        <meta property="twitter:title" content="Cut Up - Text Randomizer" />
        <meta property="twitter:description" content="Fight writer's block with this tool that randomizes any text like your old song lyrics, poems you like, speeches, etc." />
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-65102306-1');
        </script>
    </head>
    <style>
        #text, #submit, #output {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #output {
            white-space: pre-line;
            width: 500px;
        }

        #settings {
            margin: 0 auto;
            display: block;
            width: 300px;
            text-align: center;
        }

        #settings > * {
            display: block;
            margin-bottom: 10px;
        }

        #header {
            text-align: center;
        }


    </style>
    <body>
        <div id="header">
            <h2>Cut Up v0.1</h2>
            <p>
                <a href="https://www.openculture.com/2019/05/how-david-bowie-used-william-s-burroughs-cut-up-method-to-write-his-unforgettable-lyrics.html">About the Cut Up Method used by David Bowie and others</a>
            </p>
            <p>
            <a href="https://github.com/ridoy/cutup">Github</a>
            </p>
            <button id="button-load-example">Load example input</button>
        </div>
        <textarea placeholder="Enter anything here and click Randomize." cols=100 rows=20 id="text"></textarea>
        <div id="settings">
            <label><input id="remove-empty-lines" type="checkbox" checked> Remove empty lines?</label>
            <label><input id="set-num-shuffles" type="number" value="10000" min="10000" max="1000000"> Scramble amount</label>
        </div>
        <button id="submit">Randomize!</button>
        <p id="output"></p>
    </body>
    <script src="./cutup.js"></script>
</html>
